<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#A23820">
    <TextView
        android:id="@+id/tvInfoItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="sdsd"
        android:textStyle="italic"
        android:textSize="20sp"
        android:textColor="#F3F3F1"
        android:background="#141414"
        android:layout_marginTop="1dp" />

</LinearLayout>